skyldig,\bs[ck]h?(y|ij|u|v|w)l+dh?igh?
skuld,\bs[ck]h?(y|ij|u|v|w)l+dh?
gäld,\bgi?[äe]ldh?[sz]?\b
betala,\bbeta+h?l(a|t|de)
intresse,\binte?res+e
derivera,\bderivera(t|de)?
pant,\bpanth?e?n?\b
borgen,\bborgh?en
fordra,\bfor?dh?ra
fodran,\bfodran
transaction,\btransactio
obligation,\bobligatio
praetension,\bpr(ae|æ|e|ä|a)ten[ts]io
capital,\bcapital
utlåna,\buth?lån
tillstå,\btillst[åa]
vexel,[wv]e(x|k|ck|c)s?el+
arrest,\bar+est
caution,\bcaution?
confiscera,\bconfiscera(t|de)?
credit,\bcredit
räkning,\br[äe](k|c|ch)+ningh?
