Stockholm,\bstoc?kholm
Rävel,\br[eä]v[ae]l
Narva,\bnarf?[wvu](a|e)n?
Nyen,\b(n(y|i|ij|u)ens?)|(skant?[zs]+(en)?)
Lübeck,\bl(y|ü)bec?k
Hamburg,\bhamburgh?
Amsterdam,\bamsterdam
Brahea,\bbrahea
Kajana,\b[kc]a[ij]ana
Kexholm,\bke(x|ks)holm
Viborg,\b[wvu](ij|y|i)b[uo]rgh?
Olonetz,\bol+o(=-)?\s?n[ie]?t?[sz]
Aunus,\ba[ug]n[iu]s(m[ao])?
Ulå,\b[ou]le?[oå]\s
Novgorod,\bno[vw]gorodh?
Moskou,\bmos[ck][ao][uv]
Lava,\bsla[vw]a
Ladoga,\bladoga
Nötheborg,\bnöth?e(=|-)\s?b[ou]rgh?
Björkö,\bb[ij]örkö+
Österbotten,\bösterbot+en
Savolax,\bsaf?[wv]o(lax)?
Tavastland,\btavasth?land
Finland,\bfin+land
Ingermanland,\bing(ermanland|ria|rie)
Tochmajerfwi,\bto(ch|h)majerf?wi
Kides,\bki+(d|t)es?
Salmi,\bsalmis?
Suojerfwi,\bs(uo|o|oo)jerf?wi
Suistamo,\bsuistam[oa]
Pielisjerfwi,\bpielisjerf?wi
Pälkjerfwi,\bp[äae]l[gk]jerf?wi
Jougio,\bjou(g|k|ck)io
Jachimanwara,\bja+(ch|k)imanwa+h?ra
Karilla,\bkaril+a
Tiurula,\btiurula
Sakkola,\bsac?k[oa]la
Räisälä,\br[eä]is[eä]l[äe]
Sordavala,s[oå]rd[ae][wv]al+a
torg,\btorgh?et
gata,gatan?
