Stockholm,\bstoc?kholm
Åbo,\b[aå]bo
Borgo,\bborgo
Kemi,\bkemi
Rävel,\br[eä]v[ae]l
Narva,\bnarf?[wvu](a|e)n?
Nyen,\b(n(y|i|ij|u)ens?)|(skant?[zs]+(en)?)
Lübeck,\bl(y|ü)bec?k
Hamburg,\bhamburgh?
Amsterdam,\bamsterdam
Brahea,\bbrahea
Kajana,\b[kc]a[ij]ana
Kexholm,\bke(x|ks)holm
Viborg,\b[wvu](ij|y|i)b[uo]rgh?
Olonetz,\bol+o[=-]?\s?n[ie]?t?[sz]
Aunus,\ba[ug]n[iu]s(m[ao])?
Ulå,\b[ou]le?[oå]\s
Novgorod,\bno[vw]gorodh?
Moskou,\bm[aou]s[ck][ao][uv]
Lava,\bsla[vw]a
Ladoga,\bladoga
Nötheborg,\bnöth?e(=|-)\s?b[ou]rgh?
Österbotten,\bösterbot+h?e?n
Savolax,\bsaf?[wv]olax
Tavastland,\btavasth?land
Finland,\bfin+land
Ingermanland,\bing(ermanland|ria|rie)
Carelen,\b[kc]arelen
Tochmajerfwi,\bto(ch|h)majer(f+)?[wvu]i
Kides,\bki+(d|t)es?
Salmi,\bsalmis?
Suojerfwi,\bs(uo|o|oo)jer(f+)?[wvu]i
Suistamo,\bsuistam[oa]
Impilahti,\bim[bp]ila(x|c?htis?)
Pielisjerfwi,\bpielisjer(f+)?[wvu]i
Pälkjerfwi,\bp[äae]l[gk]jer(f+)?[wvu]i
Uukuniemi,\bu+g[uo]ni?emi
Kesälahti,\bkes[eä]la(x|c?htis?)
Jougio,\bjou(g|k|ck)io?
Jachimanwara,\bja+(ch|k)ima(n?wa+h?ra)?
Karilla,\bkaril+a
Tiurula,\btiurula
Hiitola,\bhi+tola
Sakkola,\bsac?k[oa]la
Räisälä,\br[eä]is[eä]l[äe]
Sordavala,\bs[oå]rd[ae][wv]al+a
Kivinebb,\bkivin[ae]b+s?
Björkö,\bb[ij]örkö+
Kuifwas,\bkuif?[vw]ai?s
Korpiselkä,\bkorb[oi]sels[hk]oi?
Keltto,\bk(i?e|o)lt+o?(is|usi?)?
Spasski,\bspas+[ck]h?o?i
Järvisaari,\bjer(f+)?[wvu]isa+ri
Lappis,\blappis
Inkere,\bin[gk]e?re?i?s?
Slavanka,\bsl[ao][wv]i?[oa]nka
Tuutari,\b[dt]u+d[ea]rs?(koi)?
torg,\btorgh?et
gata,\bgatan?
Tyskland,\bt(y|ij)s+klandh?
Skåne,\bskåne
Pommern,\bpommere?n?
